# VoltAI-Battery-Intelligence-App

./: .gitignore  README.md  TestComponents.kt  build-app.ps1  build.gradle  icons_and_animation.md  settings.gradle  ui_ux_design.md
.github/workflows/: android-build.yml
.zencoder/rules/: repo.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODELS.md  battery_model.tflite
app/src/main/java/com/voltai/smartbatteryguardian/: BatteryDataProvider.kt  BatteryGuruActivity.kt  BatteryViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  SimpleMainActivity.kt  VoltAIApp.kt  VoltAIApplication.kt
app/src/main/java/com/voltai/smartbatteryguardian/navigation/: AppNavHost.kt
app/src/main/java/com/voltai/smartbatteryguardian/screens/: BatteryInfoDetailScreen.kt  BatterySaverScreen.kt  BluetoothDevicesScreen.kt  DeviceLogScreen.kt  ElectricCurrentDetailScreen.kt  HealthDetailScreen.kt  IdleLogScreen.kt  OngoingDetailScreen.kt  OverlaysScreen.kt  StatisticsDetailScreen.kt  TemperatureDetailScreen.kt  WakelocksScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
backup/: build.gradle
backup/src/main/kotlin/com/example/backup/: EncryptedBackupManager.kt  ExportLogsWorker.kt  GoogleDriveBackupManager.kt
core/: build.gradle
core/src/main/kotlin/com/example/core/ai/: AIBatteryAnalyzer.kt  AIProvider.kt  RuleBasedCoach.kt  TensorFlowLiteHelper.kt
core/src/main/kotlin/com/example/core/utils/: BatteryCalibration.kt  BatteryUtils.kt  NotificationUtils.kt  PermissionUtils.kt  TextToSpeechManager.kt
core/src/main/kotlin/com/voltai/core/di/: CoreModule.kt
core/src/main/kotlin/com/voltai/core/utils/: BatteryHealthCalculator.kt  BatteryMonitor.kt
data/: build.gradle
data/src/main/kotlin/com/example/data/di/: DataModule.kt
data/src/main/kotlin/com/example/data/local/: AppDatabase.kt  BatteryLogDao.kt  BatteryLogEntity.kt
data/src/main/kotlin/com/example/data/preferences/: ConditionalProfileManager.kt  DataStoreManager.kt  LocationBasedProfileManager.kt  PowerProfileManager.kt  TimeBasedProfileManager.kt
data/src/main/kotlin/com/example/data/repository/: AppUsageRepositoryImpl.kt  BatteryRepositoryImpl.kt  PowerProfileRepositoryImpl.kt  ThermalRepositoryImpl.kt
data/src/main/kotlin/com/voltai/data/di/: DataModule.kt
data/src/main/kotlin/com/voltai/data/local/: AppDatabase.kt
data/src/main/kotlin/com/voltai/data/local/dao/: CurrentSampleDao.kt
data/src/main/kotlin/com/voltai/data/local/entity/: CurrentSample.kt
data/src/main/kotlin/com/voltai/data/repository/: CurrentRepository.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/model/: AppUsage.kt  BatteryLog.kt  BatteryStatus.kt  ChargingAlert.kt  ChargingCycle.kt  PowerProfile.kt  ThermalStatus.kt
domain/src/main/kotlin/com/example/domain/repository/: AppUsageRepository.kt  BatteryRepository.kt  PowerProfileRepository.kt  ThermalRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: GetAppUsageUseCase.kt  GetBatteryForecastUseCase.kt  GetBatteryStatsUseCase.kt  GetBatteryTipsUseCase.kt  GetOptimalChargingSettingsUseCase.kt  GetPowerProfileUseCase.kt  GetThermalStatsUseCase.kt  SaveOptimalChargingSettingsUseCase.kt  SavePowerProfileUseCase.kt
features/: build.gradle
features/src/main/kotlin/com/voltai/features/charging/: ChargingScreen.kt
features/src/main/kotlin/com/voltai/features/current/: CurrentScreen.kt
features/src/main/kotlin/com/voltai/features/cycle_count/: CycleCountScreen.kt
features/src/main/kotlin/com/voltai/features/dashboard/: DashboardViewModel.kt  ModernDashboardScreen.kt
features/src/main/kotlin/com/voltai/features/forecast/: ForecastScreen.kt
features/src/main/kotlin/com/voltai/features/health/: HealthScreen.kt  ModernHealthScreen.kt
features/src/main/kotlin/com/voltai/features/history/: HistoryScreen.kt
features/src/main/kotlin/com/voltai/features/onboarding/: CompleteScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  WelcomeScreen.kt
features/src/main/kotlin/com/voltai/features/screen_time/: ScreenTimeScreen.kt
features/src/main/kotlin/com/voltai/features/settings/: ModernSettingsScreen.kt  SettingsScreen.kt
features/src/main/kotlin/com/voltai/features/splash/: SplashScreen.kt
features/src/main/kotlin/com/voltai/features/temperature/: TemperatureScreen.kt
features/src/main/kotlin/com/voltai/features/tools/: ToolsScreen.kt
features/src/main/kotlin/com/voltai/features/usage/: UsageScreen.kt
features/src/main/kotlin/com/voltai/features/voltage/: VoltageScreen.kt
localization/: strings.xml
privacy/: PrivacyModeManager.kt
service/: build.gradle
service/src/main/kotlin/com/example/service/: BatteryBroadcastReceiver.kt  BatteryDataCollector.kt  BatteryForegroundService.kt  BatteryMonitorService.kt  ChargingAlertWorker.kt  UltraBatterySaverService.kt
ui/: build.gradle
ui/src/main/kotlin/com/voltai/ui/components/: AnimatedBatteryRing.kt  AppIcons.kt  DashboardCards.kt  Haptics.kt  LiveCurrentGraph.kt  LoadingComponents.kt  ModernAnimatedIcons.kt  ModernToolsSection.kt  ShimmerEffect.kt  ThemeToggle.kt
ui/src/main/kotlin/com/voltai/ui/screens/: DashboardScreen.kt
ui/src/main/kotlin/com/voltai/ui/theme/: Theme.kt  Type.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: WearableActivity.kt  WearableScreen.kt  WearableViewModel.kt
wear/src/main/java/com/example/wear/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/kotlin/com/example/widget/: HomeWidgetProvider.kt  QuickSettingsTileService.kt
widget/src/main/res/drawable/: widget_preview.xml
widget/src/main/res/layout/: widget_initial_layout.xml  widget_layout.xml
widget/src/main/res/xml/: appwidget_info.xml
