plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.voltai.smartbatteryguardian'
    compileSdk 34

    defaultConfig {
        applicationId 'com.voltai.smartbatteryguardian'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            // For now, use debug signing. In production, use proper keystore
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false  // Temporarily disabled for quick release
            shrinkResources false // Temporarily disabled for quick release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
            // Optimize for release
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    packaging {
        resources {
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
            pickFirst 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Glance
    implementation "androidx.glance:glance-appwidget:1.0.0"
    implementation "androidx.glance:glance-material3:1.0.0"

    // Google Drive API
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20250717-2.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // Wear OS Data Layer
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.1'
    
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Hilt Navigation Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Animation and Graphics
    implementation 'androidx.compose.animation:animation:1.5.4'
    implementation 'androidx.compose.animation:animation-graphics:1.5.4'
    
    // Accompanist (for additional Compose utilities)
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.34.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.34.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
    
    // Charts and Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Lottie Animations (optional - for premium animations)
    implementation 'com.airbnb.android:lottie-compose:6.3.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // DataStore (for preferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Work Manager (for background tasks)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    
    // Material Design Components
    implementation 'com.google.android.material:material:1.10.0'
    
    // TensorFlow Lite for offline AI
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'

    // Project modules (no duplicates)
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':features')
    implementation project(':ui')
    implementation project(':service')
    implementation project(':widget')
    implementation project(':backup')
}
